<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:foregroundGravity="right"
    app:layout_anchorGravity="end">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:foregroundGravity="right"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16dp" />

    </LinearLayout>

    <!-- Ajoutez d'autres vues ou éléments ici si nécessaire -->

</FrameLayout>